<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">







  <meta name="keywords" content="language,">





  <link rel="alternate" href="/atom.xml" title="come on boy" type="application/atom+xml">






<meta name="description" content="标题 人生有一首诗，当我们拥有它的时候，往往并没有读懂它；而当我们能够读懂它的时候，它却早已远去。这首诗的名字，就叫青春。青春是用来奋斗的，不是用来挥霍的。只有这样，当有一天我们回首来时路，和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，我们才可能说：谢谢你。123456789## 人生有一首诗，### 当我们拥有它的时候，往往并没有读懂它；#### 而当我们能够读懂它的时候，它却早已远去。##">
<meta name="keywords" content="language">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="https://yunguohui.github.io/2018/12/07/language/markdown语法/index.html">
<meta property="og:site_name" content="come on boy">
<meta property="og:description" content="标题 人生有一首诗，当我们拥有它的时候，往往并没有读懂它；而当我们能够读懂它的时候，它却早已远去。这首诗的名字，就叫青春。青春是用来奋斗的，不是用来挥霍的。只有这样，当有一天我们回首来时路，和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，我们才可能说：谢谢你。123456789## 人生有一首诗，### 当我们拥有它的时候，往往并没有读懂它；#### 而当我们能够读懂它的时候，它却早已远去。##">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.sc.chinaz.com/files/pic/pic9/201711/zzpic8149.jpg">
<meta property="og:updated_time" content="2018-12-07T11:02:14.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法">
<meta name="twitter:description" content="标题 人生有一首诗，当我们拥有它的时候，往往并没有读懂它；而当我们能够读懂它的时候，它却早已远去。这首诗的名字，就叫青春。青春是用来奋斗的，不是用来挥霍的。只有这样，当有一天我们回首来时路，和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，我们才可能说：谢谢你。123456789## 人生有一首诗，### 当我们拥有它的时候，往往并没有读懂它；#### 而当我们能够读懂它的时候，它却早已远去。##">
<meta name="twitter:image" content="http://pic.sc.chinaz.com/files/pic/pic9/201711/zzpic8149.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9RG0EFTY8P',
      apiKey: '',
      indexName: 'yunguohui',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yunguohui.github.io/2018/12/07/language/markdown语法/">





  <title>markdown语法 | come on boy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/lodo.svg" alt="come on boy">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">come on boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一路有你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunguohui.github.io/2018/12/07/language/markdown语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梓默">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="come on boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T02:36:10-08:00">
                2018-12-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-07T03:02:14-08:00">
                2018-12-07
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/07/language/markdown语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/07/language/markdown语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/07/language/markdown语法/" class="leancloud_visitors" data-flag-title="markdown语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             ℃</span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>标题</strong></p>
<h2 id="人生有一首诗，"><a href="#人生有一首诗，" class="headerlink" title="人生有一首诗，"></a>人生有一首诗，</h2><h3 id="当我们拥有它的时候，往往并没有读懂它；"><a href="#当我们拥有它的时候，往往并没有读懂它；" class="headerlink" title="当我们拥有它的时候，往往并没有读懂它；"></a>当我们拥有它的时候，往往并没有读懂它；</h3><h4 id="而当我们能够读懂它的时候，它却早已远去。"><a href="#而当我们能够读懂它的时候，它却早已远去。" class="headerlink" title="而当我们能够读懂它的时候，它却早已远去。"></a>而当我们能够读懂它的时候，它却早已远去。</h4><h5 id="这首诗的名字，就叫青春。"><a href="#这首诗的名字，就叫青春。" class="headerlink" title="这首诗的名字，就叫青春。"></a>这首诗的名字，就叫青春。</h5><h6 id="青春是用来奋斗的，不是用来挥霍的。"><a href="#青春是用来奋斗的，不是用来挥霍的。" class="headerlink" title="青春是用来奋斗的，不是用来挥霍的。"></a>青春是用来奋斗的，不是用来挥霍的。</h6><h5 id="只有这样，当有一天我们回首来时路，"><a href="#只有这样，当有一天我们回首来时路，" class="headerlink" title="只有这样，当有一天我们回首来时路，"></a>只有这样，当有一天我们回首来时路，</h5><h4 id="和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，"><a href="#和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，" class="headerlink" title="和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，"></a>和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，</h4><h3 id="我们才可能说："><a href="#我们才可能说：" class="headerlink" title="我们才可能说："></a>我们才可能说：</h3><h2 id="谢谢你。"><a href="#谢谢你。" class="headerlink" title="谢谢你。"></a>谢谢你。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## 人生有一首诗，</span><br><span class="line">### 当我们拥有它的时候，往往并没有读懂它；</span><br><span class="line">#### 而当我们能够读懂它的时候，它却早已远去。</span><br><span class="line">##### 这首诗的名字，就叫青春。</span><br><span class="line">###### 青春是用来奋斗的，不是用来挥霍的。</span><br><span class="line">##### 只有这样，当有一天我们回首来时路，</span><br><span class="line">#### 和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，</span><br><span class="line">### 我们才可能说：</span><br><span class="line">## 谢谢你。</span><br></pre></td></tr></table></figure>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><strong>文字链接</strong></li>
</ul>
<p><a href="http://demo1.mycodes.net/html5/xuejing/" target="_blank" rel="noopener">下雪啦</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[下雪啦](http://demo1.mycodes.net/html5/xuejing/)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>图片链接</strong><br><img src="http://pic.sc.chinaz.com/files/pic/pic9/201711/zzpic8149.jpg" alt="喜欢吗"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![喜欢吗](http://pic.sc.chinaz.com/files/pic/pic9/201711/zzpic8149.jpg)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>古往今来有太多太多的文字<br>    在描写各种各样的遇见：</p>
</blockquote>
<blockquote>
<p>蒹葭苍苍,白露为霜<br>    所谓伊人,在水一方<br>    这是撩动心弦的遇见</p>
</blockquote>
<blockquote>
<p>这位妹妹我曾经见过<br>    这是宝玉和黛玉之间<br>    初次见面时欢喜的遇见</p>
</blockquote>
<blockquote>
<p>幸会,今晚你好吗<br>    这是《罗马假日》里<br>    安妮公主糊里糊涂的遇见</p>
</blockquote>
<blockquote>
<p>遇到你之前 我没有想过结婚<br>    遇到你之后 我没有想过和别的人结婚<br>    这是钱钟书和杨绛之间<br>    决定一生的遇见</p>
</blockquote>
<blockquote>
<p>所以说，遇见仿佛是一种神奇的安排，它是一切的开始</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;古往今来有太多太多的文字</span><br><span class="line"> 在描写各种各样的遇见：</span><br><span class="line"></span><br><span class="line">&gt;蒹葭苍苍,白露为霜</span><br><span class="line"> 所谓伊人,在水一方</span><br><span class="line"> 这是撩动心弦的遇见</span><br><span class="line"></span><br><span class="line">&gt;这位妹妹我曾经见过</span><br><span class="line"> 这是宝玉和黛玉之间</span><br><span class="line"> 初次见面时欢喜的遇见</span><br><span class="line"></span><br><span class="line">&gt;幸会,今晚你好吗</span><br><span class="line">这是《罗马假日》里</span><br><span class="line">安妮公主糊里糊涂的遇见</span><br><span class="line"></span><br><span class="line">&gt;遇到你之前 我没有想过结婚</span><br><span class="line">遇到你之后 我没有想过和别的人结婚</span><br><span class="line">这是钱钟书和杨绛之间</span><br><span class="line">决定一生的遇见</span><br><span class="line"></span><br><span class="line">&gt;所以说，遇见仿佛是一种神奇的安排，它是一切的开始</span><br></pre></td></tr></table></figure>
<h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><p><strong>在这个世界上，没有一个人是孤岛;失去了陪伴，也失去了生存的意。</strong></p>
<p><strong>陪伴意味着有人愿意把最美好的东西给你，那就是时间。当然陪伴也是一个很平常的事，日复一日，年复一年。到最后陪伴就成了一种习惯。约定好的相逢，伴你天荒地老！陪伴是最长情的告白！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**在这个世界上，没有一个人是孤岛;失去了陪伴，也失去了生存的意。**</span><br><span class="line"></span><br><span class="line">__陪伴意味着有人愿意把最美好的东西给你，那就是时间。当然陪伴也是一个很平常的事，日复一日，年复一年。到最后陪伴就成了一种习惯。约定好的相逢，伴你天荒地老！陪伴是最长情的告白！__</span><br></pre></td></tr></table></figure></p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p><em>勇气有时候是一瞬间的闪念，有时候是一辈子的执念；勇气是在你看清了生活的真 相之后，依然热爱生活。</em></p>
<p><em>勇敢的人，不是不落泪的人，而是含着泪水继续奔跑的人。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*勇气有时候是一瞬间的闪念，有时候是一辈子的执念；勇气是在你看清了生活的真  相之后，依然热爱生活。*</span><br><span class="line"></span><br><span class="line">_勇敢的人，不是不落泪的人，而是含着泪水继续奔跑的人。_</span><br></pre></td></tr></table></figure></p>
<h2 id="斜体加粗"><a href="#斜体加粗" class="headerlink" title="斜体加粗"></a>斜体加粗</h2><p><strong><em>眼泪有时候是软弱，有时候是坚强，有时候是忏悔，有时候是宽容，有时候是羞怯，有时候是勇气，有时候是失败，有时候是成功······</em></strong></p>
<p><strong><em>就如同每一个人都是哭着来到这个世界的，而当我们要谢幕的时候，也将会在别人的泪水里，告别一样。</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***眼泪有时候是软弱，有时候是坚强，有时候是忏悔，有时候是宽容，有时候是羞怯，有时候是勇气，有时候是失败，有时候是成功······***</span><br><span class="line"></span><br><span class="line">***就如同每一个人都是哭着来到这个世界的，而当我们要谢幕的时候，也将会在别人的泪水里，告别一样。***</span><br></pre></td></tr></table></figure></p>
<h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><p><del>生命不是你活了多少日子，而是你记住了多少日子。</del><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~生命不是你活了多少日子，而是你记住了多少日子。~~</span><br></pre></td></tr></table></figure></p>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>人生，<br><br>缘始于“遇见”，<br><br>情长于“陪伴”。<br></p>
<p>陪伴是温暖人心的力量;<br><br>陪伴是最长情的告白;<br><br>陪伴是我能给你最好的礼物。<br></p>
<p>一篇好文，<br><br>一个好故事，<br><br>一次真诚的分享。<br></p>
<p>朗读，也是一种陪伴。<br><br>不喧哗，自有声。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">人生，&lt;br&gt;缘始于“遇见”，&lt;br&gt;情长于“陪伴”。</span><br><span class="line"></span><br><span class="line">陪伴是温暖人心的力量;&lt;br&gt;陪伴是最长情的告白;&lt;br&gt;陪伴是我能给你最好的礼物。</span><br><span class="line"></span><br><span class="line">一篇好文，&lt;br&gt;一个好故事，&lt;br&gt;一次真诚的分享。</span><br><span class="line"></span><br><span class="line">朗读，也是一种陪伴。&lt;br&gt;不喧哗，自有声。</span><br></pre></td></tr></table></figure></p>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$:陪伴 很温暖&lt;br&gt;</span><br><span class="line">$:它意味着这个世界上&lt;br&gt;</span><br><span class="line">$:有人愿意把最美好的东西给你&lt;br&gt;</span><br><span class="line">$:那就是时间&lt;br&gt;</span><br><span class="line">$:当然陪伴也是一个很平常的词&lt;br&gt;</span><br><span class="line">$:日复一日 年复一年&lt;br&gt;</span><br><span class="line">$:到最后陪伴就成为了一种习惯&lt;br&gt;</span><br></pre></td></tr></table></figure>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><blockquote>
<p>无序列表</p>
</blockquote>
<blockquote>
<ul>
<li>项目1 <ul>
<li>子项目1</li>
<li>子项目2</li>
</ul>
</li>
<li>项目2</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>项目1<ul>
<li>子项目1</li>
<li>子项目2</li>
</ul>
</li>
<li>项目2</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>项目1<ul>
<li>子项目1</li>
<li>子项目2</li>
</ul>
</li>
<li>项目2</li>
</ul>
</blockquote>
<blockquote>
<p>有序列表</p>
</blockquote>
<blockquote>
<ol>
<li>项目1<ol>
<li>项目1<br></li>
</ol>
</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表</span><br><span class="line"></span><br><span class="line">&gt; * 项目1 </span><br><span class="line">   * 子项目1</span><br><span class="line">   * 子项目2</span><br><span class="line">&gt;* 项目2</span><br><span class="line"></span><br><span class="line">&gt;+ 项目1</span><br><span class="line">  + 子项目1</span><br><span class="line">  + 子项目2</span><br><span class="line">&gt;+ 项目2</span><br><span class="line"></span><br><span class="line">&gt;- 项目1</span><br><span class="line"> - 子项目1</span><br><span class="line"> - 子项目2</span><br><span class="line">&gt;- 项目2</span><br><span class="line"></span><br><span class="line">- 有序列表</span><br><span class="line"></span><br><span class="line">&gt;1. 项目1</span><br><span class="line"> 1. 项目1</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/language/" rel="tag"># language</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/language/指针的初始化和赋值/" rel="next" title="指针的初始化和赋值">
                <i class="fa fa-chevron-left"></i> 指针的初始化和赋值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/Ubuntu/虚拟机及ubuntu的安装/" rel="prev" title="虚拟机及ubuntu的安装">
                虚拟机及ubuntu的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  








        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="梓默">
            
              <p class="site-author-name" itemprop="name">梓默</p>
              <p class="site-description motion-element" itemprop="description">心非静不能明，性非静不能养。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunguohui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:481509568@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6114889125/profile?      topnav=1&wvr=6&is_all=1#_loginLayer_1539598432771" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m.runoob.com/try/try.php?filename=tryhtml_div_test" target="_blank" title="玩">
                      
                        <i class="fa fa-fw fa-globe"></i>玩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=481509568&Menu=yes& Service=300&sigT=42a1e5347953b64c5ff3980f8a6e644d4b31456cb0b6ac6b27663a3c4dd0f4aa14a543b1716f9d45" target="_blank" title="boy">
                      
                        <i class="fa fa-fw fa-globe"></i>boy</a>
                  </span>
                
            </div>
          

          
          

          
          

 
<div>
<iframe height="0" width="0" src="//player.bilibili.com/player.html?aid=28657013&cid=49627454&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<div>
<iframe height="200" width="320" src="//player.bilibili.com/player.html?aid=28657013&cid=49627454&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="300" src="//music.163.com/outchain/player?type=0&id=2493663926&auto=1&height=300"></iframe>
</div>



        </div>
      </section>

         

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人生有一首诗，"><span class="nav-number">1.</span> <span class="nav-text">人生有一首诗，</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当我们拥有它的时候，往往并没有读懂它；"><span class="nav-number">1.1.</span> <span class="nav-text">当我们拥有它的时候，往往并没有读懂它；</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#而当我们能够读懂它的时候，它却早已远去。"><span class="nav-number">1.1.1.</span> <span class="nav-text">而当我们能够读懂它的时候，它却早已远去。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这首诗的名字，就叫青春。"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">这首诗的名字，就叫青春。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#青春是用来奋斗的，不是用来挥霍的。"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">青春是用来奋斗的，不是用来挥霍的。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#只有这样，当有一天我们回首来时路，"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">只有这样，当有一天我们回首来时路，</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，"><span class="nav-number">1.1.2.</span> <span class="nav-text">和那个站在最绚烂的骄阳下曾经青春的自己告别的时候，</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们才可能说："><span class="nav-number">1.2.</span> <span class="nav-text">我们才可能说：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谢谢你。"><span class="nav-number">2.</span> <span class="nav-text">谢谢你。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体"><span class="nav-number">5.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体"><span class="nav-number">6.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体加粗"><span class="nav-number">7.</span> <span class="nav-text">斜体加粗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除线"><span class="nav-number">8.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行"><span class="nav-number">9.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">10.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">11.</span> <span class="nav-text">列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; 2018.10.10 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梓默</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://yunguohui.github.io/2018/12/07/language/markdown语法/';
          this.page.identifier = '2018/12/07/language/markdown语法/';
          this.page.title = 'markdown语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jgJKVgJ2oHMS9CCHlx4Exq7S-gzGzoHsz", "XmAajDTuRuiuFM8i4JNYs31x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
