<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">







  <meta name="keywords" content="language,">





  <link rel="alternate" href="/atom.xml" title="come on boy" type="application/atom+xml">






<meta name="description" content="指针的初始化 指针初始化时，“=”的右操作数必须为内存中数据的地址，不能够是变量，也不能够直接用整型地址值(可是intp=0;除外，该语句表示指针为空)。此时，p仅仅是表示定义的是个指针变量，并没有间接取值的意思。比如：  int a=25;int ptr=&amp;a;int b[10];int point=b;int *p=&amp;amp;b[0];   假设：int p;p = 7;则编译器（vs2008">
<meta name="keywords" content="language">
<meta property="og:type" content="article">
<meta property="og:title" content="指针的初始化和赋值">
<meta property="og:url" content="https://yunguohui.github.io/2018/12/07/language/指针的初始化和赋值/index.html">
<meta property="og:site_name" content="come on boy">
<meta property="og:description" content="指针的初始化 指针初始化时，“=”的右操作数必须为内存中数据的地址，不能够是变量，也不能够直接用整型地址值(可是intp=0;除外，该语句表示指针为空)。此时，p仅仅是表示定义的是个指针变量，并没有间接取值的意思。比如：  int a=25;int ptr=&amp;a;int b[10];int point=b;int *p=&amp;amp;b[0];   假设：int p;p = 7;则编译器（vs2008">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-07T10:39:49.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针的初始化和赋值">
<meta name="twitter:description" content="指针的初始化 指针初始化时，“=”的右操作数必须为内存中数据的地址，不能够是变量，也不能够直接用整型地址值(可是intp=0;除外，该语句表示指针为空)。此时，p仅仅是表示定义的是个指针变量，并没有间接取值的意思。比如：  int a=25;int ptr=&amp;a;int b[10];int point=b;int *p=&amp;amp;b[0];   假设：int p;p = 7;则编译器（vs2008">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9RG0EFTY8P',
      apiKey: '20010efb82424066bdef3f80b43dda11',
      indexName: 'yunguohui',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yunguohui.github.io/2018/12/07/language/指针的初始化和赋值/">





  <title>指针的初始化和赋值 | come on boy</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/lodo.svg" alt="come on boy">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">come on boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一路有你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunguohui.github.io/2018/12/07/language/指针的初始化和赋值/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梓默">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="come on boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">指针的初始化和赋值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T02:36:10-08:00">
                2018-12-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-07T02:39:49-08:00">
                2018-12-07
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/07/language/指针的初始化和赋值/" class="leancloud_visitors" data-flag-title="指针的初始化和赋值">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             ℃</span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="指针的初始化"><a href="#指针的初始化" class="headerlink" title="指针的初始化"></a>指针的初始化</h2><ul>
<li><p>指针初始化时，“=”的右操作数必须为内存中数据的地址，不能够是变量，也不能够直接用整型地址值(可是intp=0;除外，该语句表示指针为空)。此时，p仅仅是表示定义的是个指针变量，并没有间接取值的意思。<br>比如：</p>
<blockquote>
<p>int a=25;<br><br>int ptr=&a;<br><br>int b[10];<br><br>int point=b;<br><br>int *p=&amp;b[0];<br></p>
</blockquote>
</li>
<li><p>假设：int p;p = 7;则编译器（vs2008）会提示The variable ‘p’ is being used without being initialized.即使用了未初始化的变量p。由于p是指向7所在的地址，*p = 7给p所指向的内存赋值，p没有赋值，所以p所指向的内存位置是随机的，没有初始化的。</p>
<blockquote>
<p>int k;<br><br>int p;<br><br>p = &k; //给p赋值 p = 7; //给p所指向的内存赋值，即k= 7</p>
</blockquote>
</li>
</ul>
<h2 id="指针的赋值"><a href="#指针的赋值" class="headerlink" title="指针的赋值"></a>指针的赋值</h2><blockquote>
<p>int *p;<br><br>int a;<br><br>int b[1];<br><br>p = &a;<br><br>p = b;<br></p>
</blockquote>
<ul>
<li>指针的赋值，“=”的左操作数能够是p，也能够是p。当“=”的左操作数是p时，改变的是p所指向的地址存放的数据；“=”的左操作数是p时，改变的是p所指向的地址。数组的变量名b表示该数组的首地址，因此p=b；也正确。</li>
</ul>
<h2 id="同类型的指针赋值："><a href="#同类型的指针赋值：" class="headerlink" title="同类型的指针赋值："></a>同类型的指针赋值：</h2><blockquote>
<p>int val1 = 18,val2 = 19;<br>int p1,p2;<br>p1 = &val1;<br>p2 = &val2;<br>p1 = p2; //注意啦，p1指向了val2，而没有指向val1</p>
</blockquote>
<h2 id="字符串与指针的初始化和赋值"><a href="#字符串与指针的初始化和赋值" class="headerlink" title="字符串与指针的初始化和赋值"></a>字符串与指针的初始化和赋值</h2><h3 id="初始化："><a href="#初始化：" class="headerlink" title="初始化："></a>初始化：</h3><blockquote>
<p>char *cp = “abcdefg”;</p>
</blockquote>
<ul>
<li>这个初始化过程，是将指针cp指向字符串的首地址，而并非传递字符串的值。由于，在C语言里面，没有总体处理一个字符串的机制</li>
</ul>
<h3 id="赋值："><a href="#赋值：" class="headerlink" title="赋值："></a>赋值：</h3><blockquote>
<p>cp = “abcdefg”;<br>*cp=”abcdefg” ;//错误！</p>
</blockquote>
<ul>
<li>字符串常量传递的是它的首地址，不能够通过*cp改动该字符串的值，由于该字符串为常量，而它仅仅是简单的将指针指向该字符串常量</li>
</ul>
<h2 id="指针常量"><a href="#指针常量" class="headerlink" title="指针常量"></a>指针常量</h2><ul>
<li><p>在C语言中没有一种内建（built-in）的方法去表示指针常量，所以当我们使用它的时候通常先写成整型常量的形式，然后再通过强制类型转换把它转换成对应的类型，如：</p>
<blockquote>
<p>int , double , char *等。</p>
</blockquote>
</li>
</ul>
<p>类似做法是错误的：</p>
<blockquote>
<p>int *p = 0x12345678 ;</p>
</blockquote>
<p>正确的方式应为：</p>
<blockquote>
<p>int p = (int ) 0x12345678;</p>
</blockquote>
<ul>
<li><p>指针中仅仅能存放地址，不能将一个非0值整型常量表达式或者其它非地址类型的数据赋给一个指针。在大多数计算机中，内存地址确实是以无符号整型数来表示的，并且多以16进制表示，但我们在C语言中不能用整型数去表示地址，仅仅能用指针常量来表示，由于它是被用来赋给一个指针的。</p>
</li>
<li><p>在C语言中，使用赋值操作符时，赋值操作符左边和右边的表达式类型应该是同样的，如果不是，赋值操作符将试图把右边表达式的值转换为左边的类型。所以如果写出:</p>
<blockquote>
<p>int *p = 0x12345678 ;</p>
</blockquote>
</li>
</ul>
<p>这条语句编译器会报错：’=’ : cannot convert from ‘ const int ‘ to ‘ int * ‘ ，由于赋值操作符左边和右边的表达式的类型应该相同，而0x12345678是int型常量，p是一个指向int型的指针，两者类型不同。<br>正确的方式是：</p>
<blockquote>
<p>int p = (int ) 0x12345678 ;</p>
</blockquote>
<h2 id="指针初始化补充"><a href="#指针初始化补充" class="headerlink" title="指针初始化补充"></a>指针初始化补充</h2><ul>
<li><p>ANSI C定义了零指针常量的概念：一个具有0值的整形常量表达式，或者此类表达式被强制转换为void 类型，则称为空指针常量，它能够用来初始化或赋给不论什么类型的指针。也就是说，我们能够将0、0L、’/0’、2–2、05以及(void *)0赋给一个不论什么类型的指针，此后这个指针就成为一个空指针，由系统保证空指针不指向不论什么对象或函数。</p>
</li>
<li><p>C还定义了一个宏NULL，用来表示空指针常量。大多数C语言的实现中NULL是采用这样的方式定义的：</p>
</li>
</ul>
<blockquote>
<p>#define NULL ((void *)0)。</p>
</blockquote>
<h3 id="对指针进行初始化时经常使用的有下面几种方式："><a href="#对指针进行初始化时经常使用的有下面几种方式：" class="headerlink" title="对指针进行初始化时经常使用的有下面几种方式："></a>对指针进行初始化时经常使用的有下面几种方式：</h3><p>1.采用NULL或空指针常量，如：</p>
<blockquote>
<p>int p = NULL;或 char p = 2-2; 或float *p = 0;</p>
</blockquote>
<p>2.取一个对象的地址然后赋给一个指针，如：</p>
<blockquote>
<p>int i = 3; int *ip = &amp;i；</p>
</blockquote>
<p>3.将一个指针常量赋给一个指针，如：</p>
<blockquote>
<p>long p = (long )0xfffffff0;</p>
</blockquote>
<p>4.将一个T类型数组的名字赋给一个同样类型的指针，如：</p>
<blockquote>
<p>char ary[100]; char *cp = ary;</p>
</blockquote>
<p>5.将一个指针的地址赋给一个指针，如：</p>
<blockquote>
<p>int i = 3; int *ip = &amp;i；int **pp = &ip;</p>
</blockquote>
<p>6.将一个字符串常量赋给一个字符指针，如：</p>
<blockquote>
<p>char *cp = “abcdefg”;</p>
</blockquote>
<ul>
<li>对指针进行初始化或赋值的实质是将一个地址或同类型(或相兼容的类型)的指针赋给它.。</li>
<li>对于一个不确定要指向何种类型的指针，在定义它之后最好把它初始化为NULL，并在解引用这个指针时对它进行检验，防止解引用空指针。</li>
</ul>
<h2 id="void-型指针"><a href="#void-型指针" class="headerlink" title="void *型指针"></a>void *型指针</h2><ul>
<li>ANSI C定义了一种void 型指针，表示定义一个指针，但不指定它指向何种类型的数据。void 型指针作为一种通用的指针，能够和其他不论什么类型的指针(函数指针除外)相互转化而不须要类型强制转换，但不能对它进行解引用及下标操作。C语言中的malloc函数的返回值就是一个void *型指针，我们能够把它直接赋给一个其他类型的指针，但从安全的编程风格角度以及兼容性上讲，不妨将返回的指针强制转换为所需的类型，另外，malloc在无法满足请求时会通过返回一个空指针来作为“内存分配失败”的信号，所以要注意返回值指针的判空。</li>
</ul>
<h3 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h3><p>指针是一种变量，它也有自己的地址，所以它本身也是可用指针指向的对象。我们能够将指针的地址存放在还有一个指针中，如：</p>
<blockquote>
<p>int i = 5000;<br>int *pi = &i;<br>int **ppi = π</p>
</blockquote>
<p>此时的ppi即是一个指向指针的指针,i的地址为108，pi的内容就是i的地址，而pi的地址为104，ppi的内容即是pi的地址。对ppi解引用照常会得到ppi所指的对象，所获得的对象是指向int型变量的指针pi。想要真正地訪问到i.，必须对ppi进行两次解引用，如：</p>
<blockquote>
<p>printf(“%d”, i );<br> printf(“%d”, *pi );<br> printf(“%d”, **ppi );</p>
</blockquote>
<p>以上三条语句的输出均为5000</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/language/" rel="tag"># language</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/乾貨/乾貨/" rel="next" title="干货">
                <i class="fa fa-chevron-left"></i> 干货
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/language/markdown语法/" rel="prev" title="markdown语法">
                markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDMxNC8xNjg0MQ=="></div>
   </div>

  








        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="梓默">
            
              <p class="site-author-name" itemprop="name">梓默</p>
              <p class="site-description motion-element" itemprop="description">心非静不能明，性非静不能养。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunguohui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:481509568@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6114889125/profile?      topnav=1&wvr=6&is_all=1#_loginLayer_1539598432771" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m.runoob.com/try/try.php?filename=tryhtml_div_test" target="_blank" title="玩">
                      
                        <i class="fa fa-fw fa-globe"></i>玩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=481509568&Menu=yes& Service=300&sigT=42a1e5347953b64c5ff3980f8a6e644d4b31456cb0b6ac6b27663a3c4dd0f4aa14a543b1716f9d45" target="_blank" title="boy">
                      
                        <i class="fa fa-fw fa-globe"></i>boy</a>
                  </span>
                
            </div>
          

          
          

          
          

 
<div>
<iframe height="0" width="0" src="//player.bilibili.com/player.html?aid=28657013&cid=49627454&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<div>
<iframe height="200" width="320" src="//player.bilibili.com/player.html?aid=28657013&cid=49627454&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="300" src="//music.163.com/outchain/player?type=0&id=2493663926&auto=1&height=300"></iframe>
</div>



        </div>
      </section>

         

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的初始化"><span class="nav-number">1.</span> <span class="nav-text">指针的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的赋值"><span class="nav-number">2.</span> <span class="nav-text">指针的赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同类型的指针赋值："><span class="nav-number">3.</span> <span class="nav-text">同类型的指针赋值：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串与指针的初始化和赋值"><span class="nav-number">4.</span> <span class="nav-text">字符串与指针的初始化和赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化："><span class="nav-number">4.1.</span> <span class="nav-text">初始化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值："><span class="nav-number">4.2.</span> <span class="nav-text">赋值：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针常量"><span class="nav-number">5.</span> <span class="nav-text">指针常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针初始化补充"><span class="nav-number">6.</span> <span class="nav-text">指针初始化补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对指针进行初始化时经常使用的有下面几种方式："><span class="nav-number">6.1.</span> <span class="nav-text">对指针进行初始化时经常使用的有下面几种方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void-型指针"><span class="nav-number">7.</span> <span class="nav-text">void *型指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指向指针的指针"><span class="nav-number">7.1.</span> <span class="nav-text">指向指针的指针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; 2018.10.10 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梓默</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jgJKVgJ2oHMS9CCHlx4Exq7S-gzGzoHsz", "XmAajDTuRuiuFM8i4JNYs31x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
